# Wallet

./: README.md  docker-compose.yml
deployment/: Dockerfile
deployment/scripts/: CreateDatabase.sql  PopulateDatabase.sql
src/: Wallet.Api.sln
src/Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.Docker.json  appsettings.json  resources.json
src/Wallet.Api/Behaviors/: ValidationBehavior.cs
src/Wallet.Api/Controllers/v1/: AuthenticationController.cs  TransactionController.cs  UserController.cs
src/Wallet.Api/Exceptions/: GlobalExceptionHandler.cs
src/Wallet.Api/IoC/: Bootstrapper.cs
src/Wallet.Api/Properties/: launchSettings.json
src/Wallet.Application/: Wallet.Application.csproj
src/Wallet.Application/Commands/v1/Authenticate/PostAuthenticate/: PostAuthenticateCommand.cs  PostAuthenticateCommandHandler.cs  PostAuthenticateCommandResponse.cs  PostAuthenticateCommandValidator.cs
src/Wallet.Application/Commands/v1/Transactions/AddDeposit/: AddDepositCommand.cs  AddDepositCommandHandler.cs  AddDepositCommandValidator.cs
src/Wallet.Application/Commands/v1/Transactions/AddTransfer/: AddTransferCommand.cs  AddTransferCommandHandler.cs  AddTransferCommandValidator.cs
src/Wallet.Application/Commands/v1/Transactions/v1/AddDeposit/: AddDepositCommand.cs  AddDepositCommandHandler.cs  AddDepositCommandValidator.cs
src/Wallet.Application/Commands/v1/Transactions/v1/AddTransfer/: AddTransferCommand.cs  AddTransferCommandHandler.cs  AddTransferCommandValidator.cs
src/Wallet.Application/Commands/v1/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/Wallet.Application/Factories/v1/: WalletTransactionFactory.cs
src/Wallet.Application/Profiles/v1/: UserProfile.cs
src/Wallet.Application/Queries/v1/Transactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  GetTransactionsQueryResponse.cs  GetTransactionsQueryValidator.cs
src/Wallet.Application/Queries/v1/Transactions/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs  GetBalanceQueryResponse.cs
src/Wallet.Application/Queries/v1/Transactions/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  GetTransactionsQueryResponse.cs  GetTransactionsQueryValidator.cs
src/Wallet.Application/Services/v1/: PasswordEncryptorService.cs  TokenService.cs
src/Wallet.CrossCutting.Configuration/AppSettings/: AppSettings.cs
src/Wallet.CrossCutting.Configuration/AppSettings/Models/: DatabaseSettings.cs  JwtSettings.cs  PasswordHashSettings.cs
src/Wallet.CrossCutting.Configuration/ResourceCatalog/: ResourceCatalog.cs
src/Wallet.CrossCutting.Configuration/ResourceCatalog/Models/: ResourceMessage.cs
src/Wallet.CrossCutting.Exception/: BadRequestException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs
src/Wallet.Domain/: Wallet.Domain.csproj
src/Wallet.Domain/Converters/: EnumDescriptionConverter.cs
src/Wallet.Domain/Entities/v1/: Address.cs  User.cs  UserWallet.cs  WalletTransaction.cs
src/Wallet.Domain/Enums/v1/: StatusType.cs  TransactionType.cs
src/Wallet.Domain/Extensions/: EnumExtensions.cs
src/Wallet.Infrastructure.Data/: Wallet.Infrastructure.Data.csproj
src/Wallet.Infrastructure.Data/Context/v1/: ContextDb.cs
src/Wallet.Infrastructure.Data/Maps/v1/: AddressMap.cs  UserMap.cs  WalletMap.cs  WalletTransactionMap.cs
src/Wallet.Infrastructure.Data/Repositories/v1/: UserCommandRepository.cs  UserQueryRepository.cs
src/Wallet.Tests/: Wallet.Tests.csproj
src/Wallet.Tests/Commands/v1/Authenticate/PostAuthenticate/: PostAuthenticateCommandHandlerTest.cs
src/Wallet.Tests/Commands/v1/Transactions/v1/AddDeposit/: AddDepositCommandHandlerTest.cs
src/Wallet.Tests/Commands/v1/Transactions/v1/AddTransfer/: AddTransferCommandHandlerTest.cs
src/Wallet.Tests/Commands/v1/Users/AddUser/: AddUserCommandHandlerTest.cs
(+8 files in other folders)
